{
  "name": "gppg3-orchestration-tests",
  "version": "1.0.0",
  "description": "Orchestration tests for VAM/MDZ routing in GPP G3",
  "main": "test-orchestration.js",
  "scripts": {
    "test": "node test-orchestration.js",
    "start-orchestration": "./start-orchestration-test.sh",
    "start-orchestration-no-test": "./start-orchestration-test.sh --no-test",
    "start:fast-requesthandler": "cd fast-requesthandler-service && npm run dev",
    "start:fast-enrichment": "cd fast-enrichment-service && npm run dev",
    "start:fast-validation": "cd fast-validation-service && npm run dev",
    "start:fast-orchestrator": "cd fast-orchestrator-service && npm run dev"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "axios": "^1.10.0",
    "kafkajs": "^2.2.4",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "orchestration",
    "vam",
    "mdz",
    "kafka",
    "microservices",
    "testing"
  ],
  "author": "GPPG3 Team",
  "license": "ISC"
}
